DATABASE_URL=any_postgrsql_url

AUTH_SECRET=jwt_secret_key

GITHUB_CLIENT_ID=for_github_auth
GITHUB_CLIENT_SECRET=for_github_auth

GOOGLE_CLIENT_ID=for_google_auth
GOOGLE_CLIENT_SECRET=for_google_auth

CLOUDINARY_CLOUD_NAME=for_cloudinary
CLOUDINARY_API_KEY=for_cloudinary
CLOUDINARY_API_SECRET=for_cloudinary